{
  "name": "script.ly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@material/drawer": "^14.0.0",
    "@mui/material": "^5.7.0",
    "axios": "^0.27.2",
    "docx": "^7.3.0",
    "dotenv-flow": "^3.2.0",
    "gsap": "^3.10.4",
    "ibm-watson": "^7.0.0",
    "mui": "^0.0.1",
    "next": "^12.1.6",
    "nodemon": "^2.0.16",
    "pm2": "^5.2.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-hook-form": "^7.30.0",
    "react-icons": "^4.3.1",
    "recharts": "^2.1.9",
    "save-as": "^0.1.8",
    "three": "^0.140.0"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.6"
  }
}
